*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;


}


.display-picture{
    width: 100%;
}
.image-video-container{
    /* background-color: aqua; */
    /* display: flex; */
}

.image-container{
    width: 200px;
    height: auto;
    /* background-color:tomato; */
    /* background-color: #ff004f; */
}


/* #header{
    width: 100%;
    height: 100vh;
    background-image: url(images/my_picture4.jpg);
    background-size: cover;
    background-position: left;

} */

.container{
    padding: 20px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px, 20px;
    margin-right: 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    /* margin-top: 20%; */
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #ff004f;
}

/* -----about styling----- */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: gold; */
}
.about-col-7{
    /* background-color: tomato; */
    height: 400px;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 20px;
}

.about-col-1{
    flex-basis: 35%;
    /* background-color: purple; */
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 12px;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*---------------Services------------*/
#services {
    padding: 30px;
}

.service_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /* Added "fr" for 1 fraction */
    grid-gap: 40px;
    margin-top: 50px;
}
.service_list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.service_list div i{
    font-size: 45px;
    margin-bottom: 30px;
}
.service_list div h2{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}
.service_list div a{
    font-size: 12px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
}
.service_list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----------------portfolio------------- */
#portfolio{
    padding: 50px, 0px; 
}
.work img {
    
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /* Added "fr" for 1 fraction */
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    width: 65%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
/* .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
} */
.layer {
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h6{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    padding: 14px 50px;
    border: 1px solid #ff004f;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgrond 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* --------------------Contact-------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.social-icon p i{
    margin-top: 20px;
    color: #ff004f;
    margin-right: 15px;
     
}
.social-icon a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
}
.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



/* --------------------for small screen--------------------- */
@media only screen and (max-width: 600px) {
    /* Header */
    #header {
        background-image: url('resized-image-Promo.jpeg');
    }
    .header-text {
        /* margin-top: 100%; */
        font-size: 16px;
        /* background-color: gold; */
    }
    .header-text h1 {
        font-size: 30px;
    }
    .image-video-container{
        /* background-color: aqua; */
        display: flex;
        width: 100%;
        /* height: 200px; */
        /* padding: 10px 10px 10px 10px; */
    }

    .image-container{
        /* text-align: center; */
        /* justify-content: center; */
        width: 50%;
        margin: 0 auto;

    }
    .row{
        width: 100%;
    }

    .about-col-1{
        height: 300px;
        width: 100%;
        flex-basis: auto;
    }

    

    /* Navigation */
    nav ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #262626;
        text-align: center;
        flex-direction: column;
        z-index: 1;
    }
    nav ul.active {
        display: flex;
    }
    nav ul li {
        margin: 10px 0;
    }
    nav .fa-bars {
        display: block;
    }
    nav .fa-times {
        display: none;
    }
    nav .fa {
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin-right: 20px;
    }

    /* Services and Portfolio */
    .service_list div {
        padding: 20px;
        font-size: 14px;
    }
    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .work img {
        max-width: 100%;
        height: auto;
    }
    .work .layer h3 {
        font-size: 18px;
    }
    .work .layer p {
        font-size: 10px;
    }
    .work .layer a {
        font-size: 10px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
    .btn.btn2 {
        font-size: 14px;
    }

    /* Contact */
    .contact-left {
        flex-basis: 100%;
    }
    .contact-right {
        flex-basis: 100%;
    }
    form input,
    form textarea {
        font-size: 14px;
    }
    form .btn2 {
        font-size: 16px;
    }
}

#achievement .about-col-1 iframe {
    width: 100%; /* Make the video container take the full width of the parent element */
    height: 400px; /* Set a specific height for the video, adjust as needed */
  }   

#portfolio .work-list .work img {
    width: 100%; /* Make the images take the full width of the screen */
    height: auto; /* Allow the height to adjust proportionally */
  }

  .about-video{
    
  }





 /* --------------------You-tube-videos---------------- */
 .video-container {
    width: 50%; 
    padding-top: 50px;
    /* padding-right: 0px; */
    /* background-color: red; */
    
}
.image-video-container{
    display: flex;
    /* background-color: aliceblue; */
    justify-content: space-between;
    
}

